spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.mongodb.auto-index-creation=true
mongodb://azure3:9wYKMgs6N3NJ7wkGe8Lprus3EhCPcLUeJEcNxrwFMnVKJFyVthxWhdtlN7QyRraX7Ce6WroGwMOfZwrQkbOr7A==@azure3.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@azure3@

# Databases
#> db.Users (loginId(Id),email,firstName,lastName,password,contactNumber)
#> db.tweets (id(id)->long(tweetId),loginId,tweets,date)
#> db.Likes (id->long(tweetId),likes->long)
#> db.LikeCheck (loginId,tweetId->long)
#> db.Comments (comment,tweetId->long,date,loginId)