spring.data.mongodb.database=test
spring.data.mongodb.port=10255
spring.data.mongodb.host=comp3.mongo.cosmos.azure.com

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.ssl=true

spring.data.ddl = auto
 spring.data.mongodb.uri=mongodb://comp3:lr2PzUjlLzLeSsgoq3bRlSTBu6IIGjzOiLvA6wnspMbT8kw67HMzjbonbQaHcActl1nc3Pd7JtYROwQCE9Pllg==@comp3.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@comp3@
# Databases
#> db.Users (loginId(Id),email,firstName,lastName,password,contactNumber)
#> db.tweets (id(id)->long(tweetId),loginId,tweets,date)
#> db.Likes (id->long(tweetId),likes->long)
#> db.LikeCheck (loginId,tweetId->long)
#> db.Comments (comment,tweetId->long,date,loginId)